.ant-page-header {
    background-color: #fff;
    &-heading {
        position: relative;
        padding: 0 8px;
        box-shadow: 2px 3px 5px 0px rgba(100,166,204,0.3);
        border-left: 6px solid @primary-color;
        border-bottom: 6px solid transparent;
        border-top: 6px solid transparent;
        &-title {
            font-size: 18px;
            line-height: inherit;
        }
    }
}

.ant-switch {
    background-color:rgba(255,0,0,.5);
    &-checked {
        background-color:rgba(103,194,58,.5);
    }
}

.mt10 {
    margin-top: 10px;
}
.mt20 {
    margin-top: 20px;
}
