:root {
    // theme
    --theme-color: #2086c1;

    // header
    --header-bg-color: #394664;
    --header-bg-hover-color: #273352;
    --header-active-menu-bg-color: #273352;

    // sider
    --sider-dark-bg-color: #273352;
    --sider-dark-darken-bg-color: #273352;
    --sider-dark-lighten-1-bg-color: #273352;
    --sider-dark-lighten-2-bg-color: #273352;
    --sider-dark-lighten-3-bg-color: #273352;
}

// =================================
// ==============Menu============
// =================================
@sider-dark-bg-color: var(--sider-dark-bg-color);
@sider-dark-darken-bg-color: var(--sider-dark-darken-bg-color);
@sider-dark-lighten-1-bg-color: var(--sider-dark-lighten-1-bg-color);
@sider-dark-lighten-2-bg-color: var(--sider-dark-lighten-2-bg-color);
@sider-dark-lighten-3-bg-color: var(--sider-dark-lighten-3-bg-color);
